* {
  margin: 0;
  box-sizing: border-box;
}
#workspace {
  display: flex;
  flex-direction: row;
}
#workspace-1 {
  flex-shrink: 0;
}
#workspace-2 {
  flex-grow: 1;
  flex-shrink: 0;
  padding: 20px;
  // position: relative;
  // left: 0px;
}
.wrapper-first,
.wrapper-second {
  // flex: 1;
  width: 50%;
  min-height: 380px;
}
.wrapper-second {
  margin-left: 20px;
}
.container-select {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 25px;
}
.select-option {
  width: 350px;
  margin-right: 30px;
}
.icon {
  font-size: 35px;
}
.publish {
  margin-left: 24px;
  padding-top: 30px;
  width: 300px;
  background-color: #00ab55;
  border-radius: 20px;
  min-height: 230px;
}
.my-image {
  width: 200px;
  height: 120px;
  border-radius: 100px;
}
.text-publish {
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}
.section-second {
  display: flex;
  flex-direction: row;
  margin-top: 35px;
  padding-left: 120px;
  min-width: 1200px;
}
.icon-first {
  font-size: 25px;
  margin-right: 30px;
}
.go-back {
  text-decoration: none;
  font-size: 25px;
  color: black;
  font-weight: bold;
}

.header {
  text-align: left;
}
a {
  color: black;
  text-decoration: none;
}
h3 {
  text-align: left;
  color: black;
}

.container-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-first {
  margin-top: 50px;
  margin-right: 50px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  font-size: 25px;
  // padding-left: 180px;
}
.section-first .circle-first {
  width: 55px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(38, 199, 38);
  line-height: 150%;
}
.section-first .circle2-first {
  // text-align: center;
  width: 55px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(38, 199, 38);
  padding-left: 15px;
  line-height: 150%;
}
.section-first .circle-second {
  width: 55px;
  height: 40px;
  border-radius: 50%;
  background-color: rgb(196, 190, 190);
  text-align: center;
  line-height: 150%;
}
.section-first .line {
  width: 600px;
  height: 1px;
  background-color: black;
}
.text-section-first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 1200px;
  // width: 90%;
  // position: relative;
  // top: -40px;
  // right: 10px;
}
.text-section-first .text-first {
  flex: 1;
  width: 50%;
  font-size: 20px;
  color: black;
  margin-right: 60px;
}
.text-section-first .text-second {
  flex: 1;
  width: 50%;
  font-size: 20px;
  color: black;
}
.button-1 {
  margin-left: 700px;
  background-color: #00ab55;
  color: white;
  border-radius: 20px;
  border: 2px solid #1b5237;
  width: 150px;
  height: 45px;
  font-size: 20px;
  line-height: 50%;
}

.table-wrapper {
  margin: 40px 0px;
  // margin-left: 30px;
  border-radius: 20px;
  width: 1050px;
  box-shadow: 0px 0px 10px gray;
  min-height: 380px;
}

table {
  border-collapse: collapse;
}
th {
  color: white;
  background-color: #00ab55;
}
td {
  font-weight: bold;
  /* overflow-y: auto; */
}
td,
th {
  text-align: center;
  padding: 10px;
}

.row1 {
  border-top-left-radius: 20px;
}
.row-2 {
  background-color: rgb(158, 237, 215);
}
.section-second-assign {
  position: relative;
  left: 0px;
  bottom: 0px;
}
.select-assign2 {
  width: 200px;
}
.collum2 {
  padding-right: 55px;
}
.collum3 {
  padding-right: 55px;
  border-top-right-radius: 20px;
}

.button-2 {
  margin-left: 830px;
  background-color: #00ab55;
  color: white;
  border-radius: 20px;
  border: 2px solid #1b5237;
  width: 150px;
  height: 45px;
  font-size: 20px;
  line-height: 50%;
}
